= virtuozzo

The virtuozzo gem is designed to support working with Parallels Virtuozzo 
Agent's XML and SOAP API from Ruby.

* API Documentation: http://virtuozzo.rubyforge.org/virtuozzo/
* Wiki: http://github.com/plainprograms/virtuozzo/wikis

== REQUIREMENTS

* soap4r

== INSTALL

To get the latest stable public release you can simply install the virtuozzo
gem as you would any other:

  $ sudo gem install virtuozzo

Development gems are released on Github and can be installed by adding
Github's gem server to your sources and then installing the latest development
release gem.

  $ sudo gem sources -a http://gems.github.com/
  $ sudo gem install virtuozzo

== SOURCE

The virtuozzo git repo is available on Github, which can be browsed at:

  http://github.com/lcn-com/virtuozzo/tree/

and cloned from:

  git://github.com/lcn-com/virtuozzo.git

== LICENSE

(The MIT License)

Copyright (c) 2008 LCN.com <dev@advantage-interactive.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
